{
    "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "files": {
        "includes": [
            "**/src/Undefined/webui/static/js/**/*.js",
            "!**/src/Undefined/webui/static/js/vendor/**"
        ]
    },
    "linter": {
        "rules": {
            "complexity": {
                "noForEach": "off",
                "useOptionalChain": "off",
                "useArrowFunction": "off"
            },
            "correctness": {
                "noUnusedVariables": "off"
            },
            "style": {
                "noUnusedTemplateLiteral": "off",
                "noParameterAssign": "off",
                "useNumberNamespace": "off",
                "useTemplate": "off"
            },
            "suspicious": {
                "noControlCharactersInRegex": "off",
                "noRedundantUseStrict": "off"
            }
        }
    }
}
